# ABP_Store

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dockerfile  Store.sln  package-lock.json  package.json
aspnet-core/database/master_data/: add_product_property.sql.txt  product_categories.sql.txt
aspnet-core/database/schema/: 20240504020534_Initial.sql.txt  20240504130356_CreateBussinessEntities.sql.txt  20240526142625_AddSellPriceToProduct.sql.txt
aspnet-core/src/Store.Admin.Application/: Store.Admin.Application.csproj  StoreAdminAppService.cs  StoreAdminApplicationAutoMapperProfile.cs  StoreAdminApplicationModule.cs
aspnet-core/src/Store.Admin.Application.Contracts/: BaseListFilterDto.cs  Store.Admin.Application.Contracts.csproj  StoreAdminApplicationContractsModule.cs  StoreAdminDtoExtensions.cs
aspnet-core/src/Store.Admin.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Store.Admin.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Store.Admin.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Store.Admin.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/Store.Admin.Application/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Store.Admin.Application/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Store.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Store.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/Store.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Store.Admin.Application/Roles/: RolesAppService.cs
aspnet-core/src/Store.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/Store.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/Store.Admin.HttpApi/: Store.Admin.HttpApi.csproj  StoreAdminHttpApiModule.cs
aspnet-core/src/Store.Admin.HttpApi.Client/: Store.Admin.HttpApi.Client.csproj  StoreAdminHttpApiClientModule.cs
aspnet-core/src/Store.Admin.HttpApi.Host/: Program.cs  Store.Admin.HttpApi.Host.csproj  StoreAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Store.Application.Contracts/: Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  (+1 more)
aspnet-core/src/Store.AuthServer/: Program.cs  Store.AuthServer.csproj  StoreAuthServerModule.cs  StoreBrandingProvider.cs  appsettings.json
aspnet-core/src/Store.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
aspnet-core/src/Store.AuthServer/Pages/Account/: Login.cshtml  Register.cshtml
aspnet-core/src/Store.AuthServer/Pages/Account/Model/: CustomLoginModel.cs  CustomRegisterModel.cs
aspnet-core/src/Store.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Store.Domain/: Store.Domain.csproj  StoreConsts.cs  StoreDomainModule.cs
aspnet-core/src/Store.Domain/Data/: IStoreDbSchemaMigrator.cs  NullStoreDbSchemaMigrator.cs  StoreDbMigrationService.cs
aspnet-core/src/Store.Domain/Emailing/: EmailSettingProvider.cs  EmailTemplate.cs  EmailTemplateDefinitionProvider.cs
aspnet-core/src/Store.Domain/IdentitySettings/: IdentitySetting.cs
aspnet-core/src/Store.Domain/Inventories/: Inventory.cs
aspnet-core/src/Store.Domain/InventoryTickets/: InventoryTicket.cs  InventoryTicketItem.cs
aspnet-core/src/Store.Domain/Manufacturers/: Manufacturer.cs  ManufacturerManager.cs
aspnet-core/src/Store.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Store.Domain/Orders/: Order.cs  OrderCodeGenerator.cs  OrderItem.cs  OrderTransaction.cs
aspnet-core/src/Store.Domain/Orders/Events/: CheckStockCountEventHandler.cs  NewOrderCreatedEvent.cs  SendMailToCustomerEventHandler.cs
aspnet-core/src/Store.Domain/ProductAttributes/: ProducAttribute.cs
aspnet-core/src/Store.Domain/ProductCategories/: ProductCategory.cs  ProductCategoryManager.cs
aspnet-core/src/Store.Domain/Products/: Product.cs  ProductAttributeDateTime.cs  ProductAttributeDecimal.cs  ProductAttributeInt.cs  ProductAttributeText.cs  ProductAttributeVarchar.cs  ProductCodeGenerator.cs  ProductLink.cs  ProductManager.cs  ProductReview.cs  ProductTag.cs  ProductThumbnailPictureContainer.cs  Tag.cs
aspnet-core/src/Store.Domain/Promotions/: Promotion.cs  PromotionCategory.cs  PromotionManufacturer.cs  PromotionProduct.cs  PromotionUsageHistory.cs
aspnet-core/src/Store.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Store.Domain/Settings/: StoreSettingDefinitionProvider.cs  StoreSettings.cs
aspnet-core/src/Store.Public.Application/: Store.Public.Application.csproj  StorePublicAppService.cs  StorePublicApplicationAutoMapperProfile.cs  StorePublicApplicationModule.cs
aspnet-core/src/Store.Public.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/Store.Public.Application/Catalog/Orders/: OrdersAppService.cs
aspnet-core/src/Store.Public.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/Store.Public.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/Store.Public.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/Store.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/test/Store.Application.Tests/: Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
aspnet-core/test/Store.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Store.EntityFrameworkCore.Tests/: Store.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+372 files in other folders)
